<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookingAppointmentsFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
